- [ ] Make ETA mandatory in Task Creation <!-- id: 0 -->
    - [ ] Update [Tasks.jsx](file:///home/aravinth/Anti%20Gravity/src/pages/Tasks.jsx) Add Task Modal validation <!-- id: 1 -->
    - [ ] Verify backend allows/requires it (optional, likely frontend only) <!-- id: 2 -->
- [ ] Auto-populate Duration from ETA <!-- id: 3 -->
    - [ ] Update [Dashboard.jsx](file:///home/aravinth/Anti%20Gravity/src/pages/Dashboard.jsx) [toggleTaskExpand](file:///home/aravinth/Anti%20Gravity/src/pages/Dashboard.jsx#149-161) logic <!-- id: 4 -->
    - [ ] Update [Tasks.jsx](file:///home/aravinth/Anti%20Gravity/src/pages/Tasks.jsx) [toggleLogForm](file:///home/aravinth/Anti%20Gravity/src/pages/Tasks.jsx#76-88) logic (if applicable) <!-- id: 5 -->
- [ ] Enable Edit/Delete for Logged Entries <!-- id: 6 -->
    - [ ] Add Edit/Delete icons to "Logged Today" list in [Dashboard.jsx](file:///home/aravinth/Anti%20Gravity/src/pages/Dashboard.jsx) <!-- id: 7 -->
    - [ ] Implement `handleDeleteEntry` in [Dashboard.jsx](file:///home/aravinth/Anti%20Gravity/src/pages/Dashboard.jsx) <!-- id: 8 -->
    - [ ] Implement `handleEditEntry` (Edit Mode) in [Dashboard.jsx](file:///home/aravinth/Anti%20Gravity/src/pages/Dashboard.jsx) <!-- id: 9 -->
    - [ ] Ensure `timesheetService.js` supports these operations <!-- id: 10 -->
